{application,erpc_srv,
             [{description,"ERPC Server  %VSN%"},
              {vsn,"%VSN%"},
              {modules,[erpc_call_skeleton,erpc_connection_endpoint,
                        erpc_file_stream,erpc_srv,erpc_srv_appsup,
                        erpc_stream_send]},
              {registered,[erpc_srv]},
              {applications,[kernel,stdlib]},
              {mod,{erpc_srv_appsup,[]}},
              {env,[{server_port,55555},
                    {allowed_modules,[erpc_test_module]}]}]}.
